# Seminar 1. ML Pipeline


* Exploratory analysis - plots, tables, statistics to learn about data

* Data preprocessing - construct and clean the dataset, select features
* ML model - choose model, tune hyperparameters
* Validation - test on an unseen subsample, track metrics (of predictive power)

In [2]:
import pandas as pd
import numpy as np
# sklearn

In [45]:
train = pd.read_csv('train.csv')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Data preprocessing

* Missing data
* Categorical Data
* Scaling

# Missing data

In [7]:
train.isna().describe()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891,891,891,891,891,891,891,891,891,891,891,891
unique,1,1,1,1,1,2,1,1,1,1,2,2
top,False,False,False,False,False,False,False,False,False,False,True,False
freq,891,891,891,891,891,714,891,891,891,891,687,889

In [18]:
train.isna().any(axis=0)

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [8]:
train[train.Age.isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

* Throw away missing rows

In [9]:
train.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

### Fill missing data with placeholders

In [10]:
train.fillna(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

* Predict missing data from available data

In [48]:
mean_age = train.groupby('Sex')['Age'].mean().to_dict()
mean_age

{'female': 27.915708812260533, 'male': 30.726644591611482}

In [46]:
train.loc[train.Age.isna(), 'Age'] = train.loc[train.Age.isna(), 'Sex'].apply(lambda x: mean_age[x])

In [49]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.915709,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

### Categorical Data

* Categorical feature - groups in an arbitrary order
* Examples: pclass, sex
* Sometimes leaving categorical data unprocessed is fine, but there are common processing techniques

* Encode as number

<img src='imgs/im2.png'>

In [ ]:
pd.factorize(train.Sex)

In [52]:
pd.factorize(train.Sex)

(array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0,
        1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1,
        1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0,
        1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
        0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
        1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0,
        0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0,
        1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1,
        0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
        1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1,
        0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
        1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
        1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
        1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1,
        0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0,
        1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
        0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0,
        1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
        0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
        0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1,
        0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1,
        0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
        1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
        0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
        1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
        0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
        0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1,
        0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0,
        1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
        1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0]),
 Index(['male', 'female'], dtype='object'))

* One-hot encoding

<img src='imgs/im3.png'>

In [ ]:
pd.get_dummies(train.Sex)

In [60]:
pd.get_dummies(train.Sex)

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [59]:
pd.concat((train, pd.get_dummies(train.Sex)), axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.915709,1,2,W./C. 6607,23.4500,NaN,S,1,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,0,1

* mean encoding

<img src='imgs/im4.png'>

In [65]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.915709,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [67]:
mean_target = train.groupby('Sex')['Survived'].mean().to_dict()

In [68]:
train['Sex_me'] = train['Sex'].apply(lambda x: mean_target[x])

In [69]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_me
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,0.188908
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,0.742038
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,0.742038
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,0.742038
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,0.188908
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,0.188908
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,0.742038
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.915709,1,2,W./C. 6607,23.4500,NaN,S,0.742038
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,0.188908
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,0.188908

### Scaling Data

<img src='imgs/im5.png'>

<img src='imgs/im7.png'>

In [ ]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [74]:
scaler = StandardScaler().fit(train[['Age']])

In [76]:
scaler.transform(train[['Age']])

array([[-0.59473226],
       [ 0.63531868],
       [-0.28721953],
       [ 0.40468413],
       [ 0.40468413],
       [ 0.07615633],
       [ 1.86536963],
       [-2.13229595],
       [-0.21034134],
       [-1.20975774],
       [-1.97853958],
       [ 2.17288237],
       [-0.74848863],
       [ 0.71219687],
       [-1.20975774],
       [ 1.94224782],
       [-2.13229595],
       [ 0.07615633],
       [ 0.09717139],
       [-0.13994331],
       [ 0.40468413],
       [ 0.32780595],
       [-1.13287955],
       [-0.13346316],
       [-1.67102684],
       [ 0.63531868],
       [ 0.07615633],
       [-0.82536682],
       [-0.13994331],
       [ 0.07615633],
       [ 0.78907505],
       [-0.13994331],
       [-0.13994331],
       [ 2.78790784],
       [-0.13346316],
       [ 0.94283142],
       [ 0.07615633],
       [-0.67161045],
       [-0.902245  ],
       [-1.20975774],
       [ 0.78907505],
       [-0.21034134],
       [ 0.07615633],
       [-2.05541776],
       [-0.82536682],
       [ 0.07615633],
       [ 0.07615633],
       [-0.13994331],
       [ 0.07615633],
       [-0.902245  ],
       [-1.74790503],
       [-0.67161045],
       [ 1.48097871],
       [-0.05658497],
       [ 2.71102966],
       [ 0.07615633],
       [-0.67161045],
       [-0.09502407],
       [-1.9016614 ],
       [-1.44039229],
       [-0.59473226],
       [ 0.63531868],
       [ 1.17346597],
       [-1.97853958],
       [ 0.07615633],
       [ 0.07615633],
       [-0.05658497],
       [-0.82536682],
       [-0.97912319],
       [-0.28721953],
       [ 0.17404958],
       [-1.05600137],
       [-0.67161045],
       [-0.28721953],
       [ 0.17404958],
       [-0.36409771],
       [ 0.07615633],
       [ 0.07615633],
       [-2.22224342],
       [ 0.02029321],
       [-0.59473226],
       [-0.05658497],
       [-0.13994331],
       [-0.13346316],
       [-0.97912319],
       [ 0.25092776],
       [-1.05600137],
       [ 0.07615633],
       [-0.51785408],
       [-0.4409759 ],
       [-0.05658497],
       [-0.74848863],
       [ 1.25034416],
       [-0.28721953],
       [ 2.24976055],
       [ 0.07615633],
       [ 3.17229876],
       [-0.51785408],
       [ 0.32780595],
       [ 0.32780595],
       [-0.13346316],
       [ 0.07615633],
       [-0.67161045],
       [ 0.25092776],
       [ 0.5584405 ],
       [-0.13346316],
       [-0.67161045],
       [ 0.07615633],
       [ 0.63531868],
       [-0.13994331],
       [ 1.32722234],
       [-1.17131865],
       [-0.59473226],
       [-0.74848863],
       [-0.97912319],
       [-0.67161045],
       [ 3.13385967],
       [-0.05658497],
       [-0.4409759 ],
       [-2.13229595],
       [-0.67161045],
       [ 0.07615633],
       [ 0.21248867],
       [ 0.21248867],
       [ 1.86536963],
       [-1.36351411],
       [ 0.07615633],
       [-0.4409759 ],
       [-0.13994331],
       [ 1.17346597],
       [ 0.25092776],
       [-0.74848863],
       [ 1.32722234],
       [-0.05658497],
       [-0.36409771],
       [-0.51785408],
       [-0.82536682],
       [ 0.5584405 ],
       [-1.05600137],
       [-0.4409759 ],
       [-0.13994331],
       [-0.59473226],
       [-0.4409759 ],
       [-0.82536682],
       [-0.902245  ],
       [-0.82536682],
       [-0.21034134],
       [-1.59414866],
       [ 0.52000141],
       [ 0.94283142],
       [ 1.63473508],
       [-0.59473226],
       [ 1.98068691],
       [ 0.82751414],
       [ 0.07615633],
       [ 1.63473508],
       [-1.05600137],
       [ 0.02029321],
       [ 0.07615633],
       [ 0.07615633],
       [ 1.09658779],
       [ 0.78907505],
       [-0.28721953],
       [-0.97912319],
       [-2.20917413],
       [-1.59414866],
       [-0.13994331],
       [ 1.17346597],
       [ 0.07615633],
       [-0.13346316],
       [ 2.40351692],
       [-1.97853958],
       [-2.20917413],
       [-0.67161045],
       [ 2.019126  ],
       [-0.902245  ],
       [ 0.07615633],
       [ 1.55785689],
       [ 0.02029321],
       [ 0.48156231],
       [-0.13994331],
       [ 0.07615633],
       [-1.59414866],
       [-2.20917413],
       [-1.97853958],
       [ 0.07615633],
       [-0.13994331],
       [ 1.17346597],
       [ 0.78907505],
       [ 0.48156231],
       [ 0.17404958],
       [-0.82536682],
       [-0.82536682],
       [-2.05541776],
       [ 1.09658779],
       [ 2.17288237],
       [ 0.07615633],
       [ 0.94283142],
       [-0.13994331],
       [-0.4409759 ],
       [-0.13346316],
       [ 0.07615633],
       [ 0.32780595],
       [ 1.21190506],
       [-0.902245  ],
       [-2.13229595],
       [ 0.17404958],
       [-0.28721953],
       [-1.05600137],
       [ 0.78907505],
       [-0.4409759 ],
       [ 0.40468413],
       [-0.59473226],
       [ 0.02029321],
       [ 0.07615633],
       [ 0.09717139],
       [-0.21034134],
       [ 0.94283142],
       [ 0.17404958],
       [ 0.02029321],
       [-1.05600137],
       [-0.21034134],
       [ 1.63473508],
       [ 0.07615633],
       [ 0.63531868],
       [-0.59473226],
       [-0.82536682],
       [-0.71004954],
       [-0.902245  ],
       [-0.13994331],
       [ 0.40468413],
       [-0.05658497],
       [ 2.24976055],
       [-1.9016614 ],
       [-0.4409759 ],
       [-0.13994331],
       [ 1.09658779],
       [-1.67102684],
       [-0.82536682],
       [ 0.25092776],
       [-0.13994331],
       [-0.13994331],
       [-0.05658497],
       [-0.59473226],
       [ 0.02029321],
       [ 1.09658779],
       [-0.36409771],
       [-0.4409759 ],
       [ 0.5584405 ],
       [ 1.86536963],
       [ 0.07615633],
       [-0.05658497],
       [ 2.4803951 ],
       [ 0.02029321],
       [ 0.86595324],
       [-0.05658497],
       [-0.13994331],
       [ 0.02029321],
       [ 0.40468413],
       [ 1.55785689],
       [ 0.07615633],
       [-2.05541776],
       [ 1.71161326],
       [ 0.78907505],
       [-0.13994331],
       [ 0.48156231],
       [-1.05600137],
       [-0.36409771],
       [ 2.17288237],
       [ 0.40468413],
       [ 0.07615633],
       [-0.36409771],
       [ 0.86595324],
       [ 0.5584405 ],
       [-0.13994331],
       [ 2.55727329],
       [ 1.17346597],
       [ 0.07615633],
       [-1.74790503],
       [ 0.40468413],
       [ 2.71102966],
       [-0.13346316],
       [-1.05600137],
       [-0.82536682],
       [ 0.07615633],
       [ 0.25092776],
       [ 0.02029321],
       [-0.59473226],
       [ 0.94283142],
       [-0.59473226],
       [-0.28721953],
       [-0.82536682],
       [ 0.48156231],
       [-0.4409759 ],
       [-0.4409759 ],
       [ 0.07615633],
       [-0.47941499],
       [-2.13229595],
       [ 0.07615633],
       [ 1.55785689],
       [-0.13994331],
       [ 0.07615633],
       [-0.82536682],
       [-0.13994331],
       [ 0.07615633],
       [-2.21532439],
       [-0.13994331],
       [-0.97912319],
       [ 0.02029321],
       [ 0.02029321],
       [-0.4409759 ],
       [-0.902245  ],
       [-0.28721953],
       [-0.13346316],
       [ 1.0197096 ],
       [-0.28721953],
       [-0.4409759 ],
       [ 1.86536963],
       [ 0.09717139],
       [ 0.78907505],
       [-0.59473226],
       [-0.21034134],
       [ 0.02029321],
       [-0.59473226],
       [ 0.07615633],
       [ 0.48156231],
       [ 2.40351692],
       [ 0.48156231],
       [ 0.09717139],
       [-1.05600137],
       [-0.13994331],
       [ 1.21190506],
       [ 0.63531868],
       [-1.05600137],
       [-0.13994331],
       [ 0.07615633],
       [-0.05658497],
       [ 0.86595324],
       [ 1.17346597],
       [ 1.17346597],
       [-2.13229595],
       [-0.4409759 ],
       [-0.13346316],
       [-0.36409771],
       [ 0.48156231],
       [-0.4409759 ],
       [ 0.78907505],
       [-0.13994331],
       [-2.05541776],
       [ 0.94283142],
       [-0.51785408],
       [ 0.07615633],
       [-1.13287955],
       [-0.36409771],
       [ 0.07615633],
       [-0.13346316],
       [-0.59473226],
       [ 0.63531868],
       [-0.13994331],
       [-0.13994331],
       [ 0.78907505],
       [-0.05658497],
       [ 1.17346597],
       [ 0.40468413],
       [ 0.07615633],
       [ 0.02029321],
       [ 2.32663874],
       [-0.13994331],
       [-0.13994331],
       [-0.4409759 ],
       [-0.36409771],
       [-0.902245  ],
       [-0.82536682],
       [-0.59473226],
       [-2.05541776],
       [-0.13994331],
       [-0.59473226],
       [-0.21034134],
       [-0.74848863],
       [-0.82536682],
       [ 0.94283142],
       [-2.20917413],
       [ 0.17404958],
       [ 0.40468413],
       [ 0.07615633],
       [-0.902245  ],
       [-2.20917413],
       [ 0.48156231],
       [ 0.07615633],
       [-0.97912319],
       [ 0.48156231],
       [-0.67161045],
       [-0.13346316],
       [-0.51785408],
       [-0.4409759 ],
       [-0.59473226],
       [ 0.09717139],
       [ 1.25034416],
       [-0.51785408],
       [-0.13346316],
       [ 0.71219687],
       [-0.28721953],
       [-0.67161045],
       [-0.13346316],
       [-0.74848863],
       [ 0.32780595],
       [ 1.63473508],
       [-2.05541776],
       [-0.67161045],
       [-0.13994331],
       [ 0.07615633],
       [ 0.07615633],
       [ 0.25092776],
       [ 0.07615633],
       [ 1.09658779],
       [-0.13994331],
       [ 0.32780595],
       [-0.902245  ],
       [ 0.02029321],
       [-1.51727048],
       [ 0.07615633],
       [-0.67161045],
       [-0.05658497],
       [-0.13346316],
       [-0.902245  ],
       [ 0.07615633],
       [-0.13346316],
       [-0.82536682],
       [ 0.07615633],
       [ 0.17404958],
       [-0.13346316],
       [-0.13994331],
       [ 0.94283142],
       [-0.97912319],
       [ 1.55785689],
       [-1.20975774],
       [-0.67161045],
       [-0.4409759 ],
       [ 2.63415147],
       [ 0.09717139],
       [ 1.17346597],
       [-0.74848863],
       [-0.36409771],
       [-0.13346316],
       [ 0.07615633],
       [-1.97853958],
       [-1.28663592],
       [ 0.32780595],
       [-1.9016614 ],
       [ 1.71161326],
       [ 0.48156231],
       [ 0.07615633],
       [ 0.02029321],
       [ 1.48097871],
       [ 0.07615633],
       [-0.05658497],
       [ 2.71102966],
       [-0.13994331],
       [ 1.55785689],
       [ 0.07615633],
       [ 1.40410053],
       [ 0.32780595],
       [ 1.32722234],
       [ 1.40410053],
       [ 0.07615633],
       [ 0.63531868],
       [ 0.07615633],
       [ 2.019126  ],
       [ 0.07615633],
       [-2.22839368],
       [ 0.07615633],
       [ 0.63531868],
       [ 0.25092776],
       [-0.51785408],
       [-0.59473226],
       [ 0.07615633],
       [ 0.32780595],
       [-0.05658497],
       [-0.59473226],
       [-2.13229595],
       [-1.59414866],
       [ 0.07615633],
       [ 1.55785689],
       [ 2.55727329],
       [-0.36409771],
       [-0.13994331],
       [ 0.40468413],
       [ 2.17288237],
       [ 0.02029321],
       [-1.59414866],
       [ 0.07615633],
       [-0.67161045],
       [ 1.94224782],
       [ 3.17229876],
       [-0.67161045],
       [ 0.07615633],
       [ 1.86536963],
       [ 0.07615633],
       [-0.36409771],
       [-0.4409759 ],
       [-0.97912319],
       [-0.67161045],
       [-0.13994331],
       [ 0.5584405 ],
       [-1.05600137],
       [-0.902245  ],
       [ 0.25092776],
       [ 0.07615633],
       [-0.13346316],
       [-0.28721953],
       [-0.05658497],
       [ 0.07615633],
       [ 0.48156231],
       [ 1.86536963],
       [-0.4409759 ],
       [ 1.32722234],
       [ 0.32780595],
       [ 0.07615633],
       [ 0.48156231],
       [ 0.17404958],
       [ 0.02029321],
       [-0.59473226],
       [ 0.07615633],
       [ 1.09658779],
       [ 0.07615633],
       [ 0.82751414],
       [ 1.55785689],
       [ 0.07615633],
       [ 0.71219687],
       [-0.51785408],
       [-2.13229595],
       [ 0.07615633],
       [-0.97912319],
       [-0.13994331],
       [ 0.02029321],
       [-1.74790503],
       [ 1.17346597],
       [ 0.02029321],
       [ 0.07615633],
       [-0.59473226],
       [ 0.48156231],
       [-1.59414866],
       [-1.44039229],
       [ 0.17404958],
       [ 1.55785689],
       [ 2.63415147],
       [-0.82536682],
       [ 0.07615633],
       [ 0.25092776],
       [-1.67102684],
       [-0.97912319],
       [-0.21034134],
       [ 0.07615633],
       [-0.59473226],
       [-0.59473226],
       [ 2.4803951 ],
       [ 1.40410053],
       [ 0.07615633],
       [ 0.71219687],
       [ 0.48156231],
       [ 0.07615633],
       [ 0.78907505],
       [-0.13346316],
       [ 0.07615633],
       [-0.13994331],
       [-0.4409759 ],
       [-0.82536682],
       [-0.05658497],
       [ 0.07615633],
       [ 0.17404958],
       [ 2.4803951 ],
       [ 1.78849145],
       [ 0.48156231],
       [-0.13994331],
       [-1.05600137],
       [-0.82536682],
       [ 0.32780595],
       [ 0.71219687],
       [-0.13994331],
       [ 0.17404958],
       [-0.36409771],
       [ 0.71219687],
       [ 1.86536963],
       [ 0.48156231],
       [ 0.07615633],
       [-0.902245  ],
       [ 1.32722234],
       [ 2.32663874],
       [-0.59473226],
       [ 0.07615633],
       [ 0.40468413],
       [ 1.71161326],
       [ 1.32722234],
       [-0.13994331],
       [ 0.5584405 ],
       [ 0.48156231],
       [-0.13994331],
       [ 1.48097871],
       [ 0.07615633],
       [ 1.48097871],
       [-0.4409759 ],
       [ 0.07615633],
       [ 0.07615633],
       [ 1.09658779],
       [ 0.40468413],
       [ 0.48156231],
       [ 0.02029321],
       [-0.21034134],
       [-0.59473226],
       [ 0.78907505],
       [ 0.71219687],
       [ 0.07615633],
       [-0.13994331],
       [ 0.07615633],
       [ 0.40468413],
       [-0.4409759 ],
       [ 0.32780595],
       [-0.28721953],
       [-1.97853958],
       [-0.28721953],
       [-0.21034134],
       [ 0.94283142],
       [-0.74848863],
       [-0.67161045],
       [-0.67161045],
       [ 2.40351692],
       [ 2.09600418],
       [-0.67161045],
       [-0.28721953],
       [ 0.07615633],
       [ 3.86420242],
       [ 1.63473508],
       [ 0.17404958],
       [ 0.07615633],
       [-1.59414866],
       [-0.13346316],
       [ 0.17404958],
       [ 0.09717139],
       [ 0.86595324],
       [ 0.07615633],
       [-0.74848863],
       [-0.4409759 ],
       [-2.13229595],
       [ 0.07615633],
       [-2.22839368],
       [ 1.40410053],
       [-0.82536682],
       [ 2.019126  ],
       [ 0.07615633],
       [-0.51785408],
       [ 0.07615633],
       [-0.902245  ],
       [-0.67161045],
       [-0.13994331],
       [-0.902245  ],
       [-0.4409759 ],
       [ 0.07615633],
       [ 0.17404958],
       [-0.51785408],
       [ 2.17288237],
       [ 1.55785689],
       [ 0.78907505],
       [ 1.32722234],
       [ 0.48156231],
       [-0.74848863],
       [ 0.17404958],
       [-0.36409771],
       [ 0.07615633],
       [ 1.0197096 ],
       [-0.13994331],
       [ 0.78907505],
       [ 0.09717139],
       [ 3.09542058],
       [ 0.09717139],
       [ 0.07615633],
       [-0.902245  ],
       [-0.4025368 ],
       [-0.902245  ],
       [ 1.0197096 ],
       [ 0.48156231],
       [-0.13994331],
       [-0.21034134],
       [-0.74848863],
       [-1.20975774],
       [ 2.32663874],
       [-0.36409771],
       [-1.20975774],
       [-0.82536682],
       [-0.902245  ],
       [-1.13287955],
       [ 0.09717139],
       [-1.97853958],
       [ 0.07615633],
       [-0.36409771],
       [ 2.32663874],
       [ 1.71161326],
       [ 1.09658779],
       [-0.13994331],
       [ 1.48097871],
       [ 0.94283142],
       [-0.902245  ],
       [ 0.40468413],
       [-0.902245  ],
       [-0.36409771],
       [-0.28721953],
       [ 0.71219687],
       [ 1.17346597],
       [ 0.94283142],
       [-0.59473226],
       [ 0.07615633],
       [-0.4409759 ],
       [ 0.07615633],
       [ 1.40410053],
       [-0.05658497],
       [ 1.71161326],
       [-0.82536682],
       [ 0.63531868],
       [-0.21034134],
       [ 0.07615633],
       [ 0.25092776],
       [-1.82478321],
       [-0.97912319],
       [ 0.32780595],
       [ 1.55785689],
       [-0.21034134],
       [-0.74848863],
       [ 0.02029321],
       [-0.13994331],
       [-0.36409771],
       [-0.36409771],
       [-0.05658497],
       [-1.44039229],
       [ 0.07615633],
       [-0.51785408],
       [-0.51785408],
       [-0.09502407],
       [ 1.40410053],
       [ 0.40468413],
       [ 0.07615633],
       [ 0.07615633],
       [ 0.07615633],
       [ 0.48156231],
       [-0.67161045],
       [-0.4409759 ],
       [ 0.09717139],
       [ 3.09542058],
       [-1.05600137],
       [ 0.02029321],
       [-0.82536682],
       [ 0.09717139],
       [-1.97853958],
       [-1.82478321],
       [ 0.25092776],
       [-0.51785408],
       [ 1.40410053],
       [-2.23454393],
       [-0.13346316],
       [-0.902245  ],
       [ 0.32780595],
       [ 0.25092776],
       [ 0.07615633],
       [ 0.86595324],
       [-0.74848863],
       [ 0.48156231],
       [-1.05600137],
       [ 1.63473508],
       [ 0.07615633],
       [ 0.0587323 ],
       [ 0.07615633],
       [ 0.17404958],
       [-0.4409759 ],
       [ 1.40410053],
       [ 2.09600418],
       [ 0.07615633],
       [ 1.86536963],
       [-0.902245  ],
       [ 0.07615633],
       [-1.9016614 ],
       [ 0.07615633],
       [ 1.0197096 ],
       [-1.28663592],
       [-0.97912319],
       [-0.05658497],
       [ 0.07615633],
       [-0.36409771],
       [-0.36409771],
       [-0.902245  ],
       [-1.67102684],
       [-2.20917413],
       [ 1.25034416],
       [ 0.07615633],
       [-1.05600137],
       [-0.13994331],
       [ 0.07615633],
       [-0.36409771],
       [ 0.71219687],
       [ 1.48097871],
       [ 0.09717139],
       [ 0.02029321],
       [ 0.02029321],
       [ 0.32780595],
       [ 0.09717139],
       [-1.44039229],
       [-2.25376348],
       [-0.21034134],
       [ 0.09717139],
       [ 0.71219687],
       [-0.902245  ],
       [ 0.71219687],
       [ 0.25092776],
       [-0.28721953],
       [ 0.71219687],
       [ 0.40468413],
       [-1.82478321],
       [ 0.0587323 ],
       [ 0.07615633],
       [-0.51785408],
       [ 0.09717139],
       [ 1.0197096 ],
       [-1.51727048],
       [ 1.71161326],
       [-0.21034134],
       [ 0.63531868],
       [-0.21034134],
       [-2.13229595],
       [ 0.07615633],
       [ 0.07615633],
       [-2.20917413],
       [ 0.07615633],
       [ 2.4803951 ],
       [-1.13287955],
       [-2.22224342],
       [ 0.07615633],
       [-0.51785408],
       [-0.902245  ],
       [ 0.71219687],
       [-0.67161045],
       [ 0.07615633],
       [ 0.17404958],
       [ 0.07615633],
       [-0.74848863],
       [-1.05600137],
       [ 0.02029321],
       [ 0.36624504],
       [-0.97912319],
       [ 0.94283142],
       [ 0.07615633],
       [ 0.40468413],
       [-0.13346316],
       [-0.13994331],
       [-1.97853958],
       [ 3.40293332],
       [-1.59414866],
       [-1.05600137],
       [ 1.09658779],
       [-0.902245  ],
       [ 1.17346597],
       [ 1.63473508],
       [-0.4409759 ],
       [ 0.07615633],
       [ 0.86595324],
       [-0.67161045],
       [ 1.40410053],
       [-0.13994331],
       [-0.4409759 ],
       [ 0.94283142],
       [-0.21034134],
       [ 0.09717139],
       [ 0.07615633],
       [-1.97853958],
       [-0.28721953],
       [ 1.32722234],
       [ 0.25092776],
       [ 1.32722234],
       [-0.13346316],
       [-1.13287955],
       [-0.74848863],
       [-0.82536682],
       [ 0.07615633],
       [ 2.019126  ],
       [-0.36409771],
       [ 0.25092776],
       [-0.59473226],
       [-0.13346316],
       [-0.36409771],
       [ 0.71219687],
       [-0.21034134],
       [-0.82536682],
       [-0.13994331],
       [-0.28721953],
       [ 0.17404958]])

<img src='imgs/im8.png'>

## Training, testing, validating

### One sample (Train)

- train, tune hyperparameters and evaluate on the whole dataset

**properties**

* very simple, fast
* model have access to the most amount of data
* doesn't provide estimate of the generalization abilities
* should not be used for the evaluation

### Hold Out (Train/Test)

- split data into two parts (usually size of the smaller size ~ 0.1-0.2)
- train classifier on the bigger part (train)
- tune hyperparameters and evaluate on the test part

**properties**

* still simple and fast
* dependens on the split => high bias
* doesn't provide estimate of the generalization abilities of the hyperparameter tuning
* usually used for the large datasets and/or heavy or costly models

In [ ]:
from sklearn.model_selection import train_test_split

https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

<img src='imgs/im12.png'>

In [ ]:
target = train.pop('Survived')
train_x, val_x, train_y, val_y = train_test_split(train, target, train_size=0.8)

In [98]:
train_x1 = train_x[['Age', 'Parch', 'Pclass']]
val_x1 = val_x[['Age', 'Parch', 'Pclass']]

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score

In [89]:
model1 = LinearRegression().fit(train_x1, train_y)

In [93]:
accuracy_score(train_y, model1.predict(train_x1) > 0.5)

0.7152899824253075

In [94]:
accuracy_score(val_y, model1.predict(val_x1) > 0.5)

0.6923076923076923

<img src='imgs/im6.png'>

### Hold Out (Train/Val/Test)

- split data into three parts (usually size of the val/test ~ 0.1-0.2)
- train classifier on the train part
- tune hyperparameters val part
- evaluate on the test part

**properties**

* still simple and fast
* dependens on the split => high bias

<img src='imgs/im11.png'>

**properties**
- decreases bias
- lessen dependence in the splits
- more computationally costly

In [113]:
from sklearn.model_selection import cross_val_score

<img src='imgs/im14.1.png'>
<img src='imgs/im14.2.png'>

In [ ]:
from sklearn.metrics import roc_auc_score, make_scorer

In [83]:
full = train[['Age', 'Parch', 'Pclass']]

In [100]:
model_cv = LinearRegression()

In [111]:
cross_val_score(model_cv, full, target, cv=10, scoring=make_scorer(roc_auc_score))

array([0.7133984 , 0.71557828, 0.64957265, 0.73611111, 0.78240741,
       0.62745098, 0.63076923, 0.74105691, 0.7635468 , 0.76138211])

<img src='imgs/im15.png'>

<img src='imgs/im16.png'>

### Leave one out

- cross validation with k=n

**properties**
- low bias
- very computational heavy
- can't calculate some metrics
- usually done on a small dataset

In [127]:
full = full.to_numpy()
target = target.to_numpy()

In [114]:
from sklearn.model_selection import LeaveOneOut

In [115]:
loo = LeaveOneOut()

In [131]:
metrics = []
for train_ind, test_ind in loo.split(full, target):
    X_train, X_test = full[train_ind], full[test_ind]
    y_train, y_test = target[train_ind], target[test_ind]
    model = LinearRegression().fit(X_train, y_train)
    metrics.append(accuracy_score(y_test, model.predict(X_test) > 0.5))

In [132]:
np.mean(metrics)

0.6980337078651685